# Testiranje-Softvera

./: Izvestaj_Testiranja.html  README.md  pom.xml
src/main/java/constants/: Constants.java
src/main/java/locators/: Locators.java
src/main/java/pages/: BasePage.java  WeatherCityPage.java  WeatherHomePage.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: WeatherSearchTest.java
